# text.frittenburger.de

./: .gitignore  Dockerfile  README.md  parse.py  pom.xml  start.sh  translate.py
dictionary/: dict-de-es.txt  dict-es-de.txt
src/main/java/de/frittenburger/text/app/: TextParserWebService.java  WebService.java
src/main/java/de/frittenburger/text/impl/: AwsTranslateService.java  DictReader.java  DictTranslateService.java  EnglishAnnotationWrapper.java  Factory.java  GermanAnnotationWrapper.java  GroupMatcherImpl.java  PermanentTranslateCache.java  SpanishAnnotationWrapper.java  TextServiceImpl.java  TokenGroupMatcher.java  TokenToMaxLevelMapper.java  TokenToTextMapper.java  TranslateProcessor.java  VocabularyServiceImpl.java  WordFrequencyServiceImpl.java
src/main/java/de/frittenburger/text/interfaces/: AnnotationWrapper.java  GroupMatcher.java  Mapper.java  Reader.java  TextService.java  TranslateCache.java  TranslateService.java  VocabularyService.java  WordFrequencyService.java
src/main/java/de/frittenburger/text/model/: Sentence.java  Text.java  Token.java  TokenGroup.java  Translation.java
src/main/resources/htdocs/: index.html
src/main/resources/htdocs/css/: style.css
src/main/resources/htdocs/js/: script.js
src/test/java/de/frittenburger/text/impl/: AwsTranslateServiceTest.java  DictTranslateServiceTest.java  GroupMatcherImplTest.java  PermanentTranslateCacheTest.java  TestBed.java  TextServiceImplTest.java  TranslateProcessorTest.java  VocabularyServiceImplTest.java
src/test/resources/: text.de.json  text.en.json  text.es.json  tokengroups.de.json
